<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Número del Nido -->
        <EditText
            android:id="@+id/editTextNumeroNido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número del Nido"
            android:inputType="text" />

        <!-- ID de la Paloma Madre -->
        <EditText
            android:id="@+id/editTextPalomaMadreId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Paloma Madre"
            android:inputType="text" />

        <!-- ID de la Paloma Padre -->
        <EditText
            android:id="@+id/editTextPalomaPadreId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Paloma Padre"
            android:inputType="text" />

        <!-- Fecha de Creación del Nido -->
        <EditText
            android:id="@+id/editTextFechaCreacionNido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Creación del Nido"
            android:focusable="false"
            android:inputType="none" />

        <!-- Anillos de los Pichones -->
        <EditText
            android:id="@+id/editTextAnillosPichones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Anillos de los Pichones"
            android:inputType="textMultiLine" />

        <!-- Cantidad de Pichones Logrados -->
        <EditText
            android:id="@+id/editTextCantidadPichonesLogrados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad de Pichones Logrados"
            android:inputType="number" />

        <!-- Estado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:layout_marginTop="8dp" />

        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo" />

            <RadioButton
                android:id="@+id/radioInactivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inactivo" />
        </RadioGroup>

        <!-- Botones CRUD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Fila de Botones Crear y Actualizar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/createButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear"
                    android:layout_margin="8dp" />

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <!-- Fila de Botones Eliminar y Buscar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:layout_margin="8dp" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    android:layout_margin="8dp" />

                <Button
                    android:id="@+id/verListaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver lista"
                    android:layout_margin="8dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
