<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/competenciaNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Club"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/competenciaClasificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clasificación"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/competenciaUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/competenciaFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/competenciaKilometros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kilómetros"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
