<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/numeroNidoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Nido:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/palomaMadreIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Paloma Madre:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/palomaPadreIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Paloma Padre:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/fechaCreacionNidoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de Creación:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/anillosPichonesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anillos de Pichones:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/cantidadPichonesLogradosTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de Pichones:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>
